-------------------------------------------------
pag 01 á 61.
-------------------------------------------------
A leitura é o instrumento central de
qualquer estudo, a arte de ler, confundida com a arte de estudar.

São três as regras mais necessárias para leitura:

saber o que se deve ler;
em que ordem se deve ler;
como se deve ler.

há quatro tipos de leitura:

leitura literal;
leitura filosófica;
leitura político social;
leitura iniciática ou metafísica.

quatro modalidades de leitura:

para formação;
para informação;
para inspiração;
para entretenimento;

Nas palavras do próprio autor:

Lê-se para ter uma formação e ser alguém;
lê-se em vista de uma tarefa;
lê-se como treinamento para o trabalho;
lê-se por ser uma distração;

Leituras:

leituras fundamentais;
leituras ocasionais;
leituras de treinamento ou edificantes;
leituras relaxantes.
-------------------------------------------------
pag 01 á 61.
-------------------------------------------------


